<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>Text formats or Basic Tags</h1>
    <p>Hello its <b>Jitendra</b>, i an from Jalgaon</p>
    <p>Hello its <b>Jitendra</b>, i an from Jalgaon</p>

    <p>Hello its <strong>Jitendra</strong>, i an from <i><b>Jalgaon</b></i></p>
    <p>Hello its <strong>Jitendra</strong>, i an from <em><strong>Jalgaon</strong></em></p>
    <hr>
    <h1>H <sub>2</sub>O</h1>
    <h1>10<sup>th</sup></h1>
    <hr>
    <p>I an <ins>Smart</ins> , but not <s>hard working</s></p>
    <p>I an <u>Smart</u> , but not <del>hard working</del></p>
    <hr>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <mark>Harum alias optio mollitia exercitationem libero consectetur animi</mark>, 
        temporibus distinctio iure illo tenetur eum atque ea nam quam sequi officia dolor quod.
    </p>

    <pre>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Dolores iusto magnam voluptas itaque 
        cumque doloremqu        e eaque voluptatum cupiditate 
        doloribus. Repellat, placeat     asperiores. Eaque sapiente a 
        excepturi maxime aut. Illum, obcaecati!

    </pre> 
    <hr>
    <p>The <abbr title="Hypertext markup Languege">HTML</abbr> was Started in 1989</p>
    <p>Press <kbd>ctrl</kbd> + <kbd>s</kbd> for saving</p>

    <hr>
    <p><b>Dagadusheth Halwai</b> was a successful sweet seller (Halwai) and a rich businessman in the city of Pune in the late 1800s. 
        His original halwai shop still exists under the name <i>"Dagdusheth Halwai Sweets"</i> near Datta Mandir in Pune. In the late 1800s, 
        <mark>he and his wife Laxmibai lost their only son in a plague epidemic.</mark> 
        The grieving couple followed the advice of a sage to build a Ganesh temple in Pune in his memory.<sup>[5]</sup> </p>
        <br><br>
        <hr>
</body>
</html>